.mask{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    opacity: 0.3;
    z-index: 1;
}
.dialog{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 460px;
    margin-top: -170px;
    margin-left: -230px;
    background-color: #fff;
    border-radius: 2px;
    z-index: 2;
}
.dialog .header{
    position: relative;
    padding: 20px 20px 10px 20px;
    border-bottom: 1px solid #e8e8e8;
}
.dialog .header span{
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: #303133;
}
.dialog .header i{
    position: absolute;
    right: 30px;
    font-size: 14px;
    cursor: pointer;
}
.dialog .header i:hover{
    color: #0084ff;
}
.dialog .body{
    padding: 30px;
}
.dialog .body .input-prefix{
    position: relative;
    width: 300px;
    height: 40px;
    margin: 10px auto;
}
.dialog .body .input-prefix input{
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding-right: 15px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    text-indent: 2em;
}
.dialog .body .input-prefix input:focus{
    border: 1px solid #0084ff;
}
.dialog .body .input-prefix span{
    position: absolute;
    top: 8px;
    left: 6px;
    z-index: 1;
    font-size: 16px;
    color: #e8e8e8;
}
.dialog .footer{
    /* margin-top: 20px; */
    padding-bottom: 20px;
    text-align: center;
}
.dialog .footer button{
    width: 300px;
    height: 40px;
    background-color: #0084ff;
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
}